1)
import java.util.Scanner;
public class HW2_1 {
    public static int sumDigits(int n){
        int sum=0;
        while(n>0){
            sum+=n%10;
            n/=10;
        }
        return sum;
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        System.out.println(sumDigits(n));
    }
}
2)
import java.util.Scanner;
public class HW2_2 {
    public static int reverse(int n){
        int rev=0;
        while(n>0){
            rev*=10;
            rev+=n%10;
            n/=10;
        }
        return rev;
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        System.out.println(reverse(n));
    }
}
3)
import java.util.Scanner;

public class HW2_3 {
    public static void displaySortedNumbers(int a, int b, int c){
        if(a>b&&a>c){
            if(b>c)System.out.println(c+" "+b+" "+a);
            else if(c>b) System.out.println(b+" "+c+" "+a);
        }
        else if(b>a&&b>c) {
            if(a>c) System.out.println(c+" "+a+" "+b);
            else if(c>a) System.out.println(a+" "+c+" "+b);
        }
        else if(c>b&&c>a) {
            if(a>b) System.out.println(b+" "+a+" "+c);
            else if(b>a) System.out.println(a+" "+b+" "+c);
        }
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a = in.nextInt(), b = in.nextInt(), c = in.nextInt();
        displaySortedNumbers(a,b,c);
    }
}
4)
public class HW2_4 {
    public static double celsiusToFahrenheit(double celsius){
        return 9.0/5*celsius+32;
    }
    public static double fahrenheitToCelsius(double fahrenheit){
        return 5.0/9*(fahrenheit-32);
    }
    public static void main(String[] args) {
        System.out.println(celsiusToFahrenheit(1));
        System.out.println(fahrenheitToCelsius(5));
    }
}
5)
public class HW2_5 {
    public static int average(int[] array){
        int sum=0;
        for(int i=0;i<array.length;i++){
            sum+=array[i];
        }
        return sum/array.length;
    }
    public static double average(double[] array){
        double sum=0;
        for(int i=0;i<array.length;i++){
            sum+=array[i];
        }
        return sum/array.length;
    }
    public static void main(String[] args) {
        System.out.println(average(new int[]{1,2,3,4,5}));
        System.out.println(average(new double[]{1.0, 5.0, 6.0}));
    }
}
